{
  "enabled": true,
  "name": "Auto-Commit After Task",
  "description": "After each spec task completes, automatically stage all changes and create a conventional commit with a descriptive message summarizing what the task accomplished.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task just completed. Create a git commit for the changes made during this task:\n\n1. Stage all modified/created files with `git add -A`\n2. Write a commit message following the project's commit conventions:\n   - Format: `<type>(<scope>): <short description>`\n   - Types: feat, fix, refactor, test, docs, chore, spec\n   - Scope: the module area affected (core, agents, backends, infra, cli, config, plugins, streaming)\n   - Subject line max 72 chars, imperative mood\n   - Add a body explaining what changed and why if the task was non-trivial\n3. Run `git commit` with the message\n\nDo NOT push. Just commit locally."
  }
}