{
  "enabled": true,
  "name": "Enforce Code Standards",
  "description": "Before any file write operation, verify the code follows project coding standards: no `any` types, proper type annotations, guard clauses over nested conditionals, meaningful names, and composition over inheritance.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "fsWrite"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If the file being written is inside .kiro/, skip all checks and proceed immediately.\n\nOtherwise, quickly verify the code being written follows project standards: no `any` types, no magic strings/numbers, guard clauses over nesting, composition over inheritance, meaningful names. Fix violations before writing. If clean, proceed."
  }
}
