{
  "enabled": true,
  "name": "Enforce Code Standards",
  "description": "Before any file write operation, verify the code follows project coding standards: no `any` types, proper type annotations, guard clauses over nested conditionals, meaningful names, and composition over inheritance.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "First, check if the file being written is inside the .kiro/ folder. If it is, skip all checks and proceed immediately.\n\nOtherwise, verify the code follows the project's coding standards:\n\n1. No `any` types — every variable, parameter, and return type must be explicitly typed\n2. No magic strings or numbers — use constants\n3. Guard clauses and early returns over nested conditionals\n4. Pure functions where possible, composition over inheritance\n5. Meaningful names for everything\n6. Self-documenting code — comments only for the \"why\"\n\nIf the code violates any of these, fix it before writing. If it's clean, proceed."
  }
}
