{
  "enabled": true,
  "name": "Post-Task Chain: Docs → Review → Commit",
  "description": "Post-task hook: update docs if files changed, type-check, test, review on parent tasks, commit.",
  "version": "3",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": [
      "A spec task just completed. Execute these steps IN ORDER.",
      "",
      "## Step 1: Update Docs (only if files changed)",
      "Run `git diff --name-only HEAD` to see what changed. If no src/ or tests/ files changed, skip to Step 2.",
      "Otherwise update AGENTS.md: run `find src -name '*.ts' | wc -l` and `find tests -name '*.test.ts' | wc -l` to get file counts, update the Current Status line, project structure tree counts, and implementation status table. Add module reference sections for any new modules.",
      "",
      "## Step 2: Type Check + Tests",
      "Run `npx tsc --noEmit`, then `npm test`. Fix any failures before proceeding.",
      "",
      "## Step 3: Parent Task Review (skip for sub-tasks)",
      "Check tasks.md — if this was a sub-task (e.g. 25.1, 25.2), skip to Step 4.",
      "If this was a parent task (e.g. 25), do a full review:",
      "",
      "1. **Requirements**: Read requirements.md and design.md. Verify every requirement mapped to this task is fully implemented, not partially. Fix gaps.",
      "2. **Test correctness**: Read all test files for this task. Every test must assert on actual output/behavior, not just 'did not crash'. Rewrite tests that only check stability without verifying data. If a config option exists but isn't enforced, implement it or remove it.",
      "3. **Imports**: All modified src/**/*.ts files must use `@/` aliases for cross-directory imports. Same-directory `./` is fine. Rewrite any `../../` paths.",
      "4. **Code quality**: No `any` types, no dead code, no unresolved TODOs, no silent error swallowing. Re-verify AGENTS.md counts and info match reality.",
      "",
      "Fix issues and re-run tests if anything changed.",
      "",
      "## Step 4: Git Commit (always last)",
      "Stage with `git add -A`. Commit using format `<type>(<scope>): <description>` per project conventions. Do NOT push."
    ]
  }
}
