{
  "enabled": true,
  "name": "Post-Task Chain: Docs → Review → Commit",
  "description": "Consolidated post-task hook that enforces execution order: (1) update docs, (2) run tests, (3) comprehensive review if parent task, (4) git commit. Commit always runs last.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task just completed. Execute the following steps IN ORDER. Do not skip ahead.\n\n## Step 1: Update Documentation\nReview the git diff or recently modified files to identify what changed, then update relevant project documentation:\n- Update AGENTS.md if new modules, components, interfaces, or architectural patterns were introduced\n- Update README.md if setup steps, CLI commands, or usage instructions changed\n- Update or create API documentation if new public interfaces or types were added\n- Keep documentation concise, accurate, and in sync with the actual code\n- Only update docs that are actually affected. If nothing meaningful changed for docs, skip this step\n\n## Step 2: Type Check and Run Tests\nFirst run `npx tsc --noEmit` to catch type errors. If there are type errors, fix them before proceeding.\nThen run the full test suite with `npm test` to verify nothing is broken. If tests fail, fix the issues before proceeding.\n\n## Step 3: Parent Task Comprehensive Review (conditional)\nCheck the tasks.md file to determine if the task that just completed was a PARENT task (top-level numbered task like `- [x] 1. ...`, `- [x] 2. ...`) rather than a sub-task (indented like `- [x] 1.1 ...`, `- [x] 2.3 ...`).\n\nIf a PARENT task was just completed, perform a comprehensive review:\n- Read `.kiro/specs/kaso-orchestrator/requirements.md` and `.kiro/specs/kaso-orchestrator/design.md`\n- Cross-reference every numbered requirement that maps to this parent task and its sub-tasks\n- For EACH numbered requirement, verify it is fully satisfied — not partially, not approximately, FULLY\n- If any requirement is missing implementation, incomplete, or deviates from the spec, fix it\n- Verify all sub-tasks under this parent are actually complete and working\n- Review the overall code quality of all files touched during this parent task's sub-tasks\n- Check for any TODO/FIXME/HACK comments that should be resolved\n- Verify no dead code, unused imports, or orphaned files were left behind\n- Check that error handling is complete and no silent failures exist\n- Verify type safety — no `any` types, no untyped boundaries\n- If any issues are found, fix them and re-run tests before proceeding to Step 4\n\nIf it was a sub-task (not a parent task), skip this step entirely.\n\n## Step 4: Git Commit (ALWAYS LAST)\nThis step MUST run after all other steps are complete:\n1. Stage all modified/created files with `git add -A`\n2. Write a commit message following the project's commit conventions:\n   - Format: `<type>(<scope>): <short description>`\n   - Types: feat, fix, refactor, test, docs, chore, spec\n   - Scope: the module area affected (core, agents, backends, infra, cli, config, plugins, streaming)\n   - Subject line max 72 chars, imperative mood\n   - Add a body explaining what changed and why if the task was non-trivial\n3. Run `git commit` with the message\n\nDo NOT push. Just commit locally."
  }
}
