{
  "enabled": true,
  "name": "Post-Task Chain: Docs → Review → Commit",
  "description": "Consolidated post-task hook that enforces execution order: (1) update docs, (2) run tests, (3) comprehensive review if parent task, (4) git commit. Commit always runs last.",
  "version": "2",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": [
      "A spec task just completed. Execute the following steps IN ORDER. Do not skip ahead.",
      "",
      "## Step 1: Update Documentation",
      "If the task added, removed, or modified source files or test files, you MUST update AGENTS.md.",
      "Do NOT skip this based on vibes — if files changed, docs change.",
      "",
      "Run these checks:",
      "1. Count source files: `find src -name '*.ts' | wc -l` — update the 'X source files' stat in AGENTS.md Current Status",
      "2. Count test files: `find tests -name '*.test.ts' | wc -l` — update the 'X test files' stat",
      "3. Count passing tests from the test run output — update the 'X passing tests' stat",
      "4. Count files per src directory:",
      "   `for dir in src/agents src/backends src/cli src/config src/core src/infrastructure src/plugins src/streaming; do echo \"$dir: $(ls -1 $dir/*.ts 2>/dev/null | wc -l)\"; done`",
      "   Update the project structure tree comments in AGENTS.md",
      "5. Count files per test directory:",
      "   `for dir in tests/agents tests/backends tests/config tests/core tests/infrastructure tests/property; do echo \"$dir: $(ls -1 $dir/*.test.ts 2>/dev/null | wc -l)\"; done`",
      "   Update the test structure tree comments in AGENTS.md",
      "6. If a new module was added, add its module reference section (exports table + description)",
      "7. If the implementation status table has a row for this task, update its status",
      "8. Update README.md only if setup steps, CLI commands, or usage instructions changed",
      "",
      "## Step 2: Type Check and Run Tests",
      "First run `npx tsc --noEmit` to catch type errors. If there are type errors, fix them before proceeding.",
      "Then run the full test suite with `npm test` to verify nothing is broken. If tests fail, fix the issues before proceeding.",
      "",
      "## Step 3: Parent Task Comprehensive Review (conditional)",
      "Check the tasks.md file to determine if the task that just completed was a PARENT task",
      "(top-level numbered task like `- [x] 1. ...`, `- [x] 2. ...`)",
      "rather than a sub-task (indented like `- [x] 1.1 ...`, `- [x] 2.3 ...`).",
      "",
      "If a PARENT task was just completed, perform a comprehensive review:",
      "",
      "### Requirements Cross-Reference",
      "- Read `.kiro/specs/kaso-orchestrator/requirements.md` and `.kiro/specs/kaso-orchestrator/design.md`",
      "- Cross-reference every numbered requirement that maps to this parent task and its sub-tasks",
      "- For EACH numbered requirement, verify it is fully satisfied — not partially, not approximately, FULLY",
      "- If any requirement is missing implementation, incomplete, or deviates from the spec, fix it",
      "",
      "### Test Correctness Audit",
      "Read EVERY test file (unit tests AND property tests) associated with this parent task's sub-tasks.",
      "For each test, verify it is actually testing meaningful behavior — not just 'does not crash'.",
      "Specifically check for these anti-patterns and fix them:",
      "- Tests that only assert the system 'is still running' or 'did not throw' without verifying actual output/behavior",
      "- Tests that emit events or call methods but never assert on the data received by consumers",
      "- Property tests that generate random inputs but only check stability, not correctness invariants",
      "- Tests that use setTimeout waits but never read or assert on the result after waiting",
      "- Missing assertions on return values, callback arguments, or side effects",
      "- Tests that duplicate each other without adding distinct coverage",
      "- Config options that are accepted but never actually enforced (e.g. maxClients, rate limits)",
      "",
      "For each weak test found:",
      "1. Determine what the test SHOULD be verifying based on the requirements",
      "2. Rewrite it to make meaningful assertions on actual behavior and output",
      "3. If a config option or feature has zero enforcement in the implementation, either implement it or remove the config option",
      "",
      "### Code Quality",
      "- Verify all sub-tasks under this parent are actually complete and working",
      "- Review the overall code quality of all files touched during this parent task's sub-tasks",
      "- Check for any TODO/FIXME/HACK comments that should be resolved",
      "- Verify no dead code, unused imports, or orphaned files were left behind",
      "- Check that error handling is complete and no silent failures exist",
      "- Verify type safety — no `any` types, no untyped boundaries",
      "- Verify AGENTS.md stats (file counts, test counts, passing tests) match reality by re-running the count commands from Step 1",
      "- If any issues are found, fix them and re-run tests before proceeding to Step 4",
      "",
      "If it was a sub-task (not a parent task), skip this step entirely.",
      "",
      "## Step 4: Git Commit (ALWAYS LAST)",
      "This step MUST run after all other steps are complete:",
      "1. Stage all modified/created files with `git add -A`",
      "2. Write a commit message following the project's commit conventions:",
      "   - Format: `<type>(<scope>): <short description>`",
      "   - Types: feat, fix, refactor, test, docs, chore, spec",
      "   - Scope: the module area affected (core, agents, backends, infra, cli, config, plugins, streaming)",
      "   - Subject line max 72 chars, imperative mood",
      "   - Add a body explaining what changed and why if the task was non-trivial",
      "3. Run `git commit` with the message",
      "",
      "Do NOT push. Just commit locally."
    ]
  }
}
