{
  "enabled": true,
  "name": "Security Scan Before Commit",
  "description": "Before the agent runs a git commit via shell, scan staged files for leaked secrets, hardcoded credentials, or API keys.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [".*git.*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if this is a git commit command. If it is NOT a commit, skip and proceed.\n\nIf it IS a git commit, scan staged changes (git diff --cached) for: API keys/tokens (sk-, pk-, AKIA, ghp_), hardcoded credentials, connection strings with passwords, private keys. Block the commit if anything is found. If clean, proceed."
  }
}