{
  "enabled": true,
  "name": "Security Scan Before Commit",
  "description": "Before the agent runs a git commit via shell, scan staged files for leaked secrets, hardcoded credentials, or API keys.",
  "version": "3",
  "when": {
    "type": "preToolUse",
    "toolTypes": [".*git commit.*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A git commit is about to be executed. Before proceeding, scan the staged changes (run `git diff --cached`) for: API keys/tokens (sk-, pk-, AKIA, ghp_), hardcoded credentials, connection strings with passwords, private keys. If any secrets are found, block the commit. If clean, proceed."
  }
}
