{
  "enabled": true,
  "name": "Auto-Update Documentation",
  "description": "After each spec task is completed, automatically review what changed and update project documentation (README, ARCHITECTURE.md, API docs, etc.) to reflect the new state of the codebase.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task just completed. Review the git diff or recently modified files to identify what changed, then update relevant project documentation:\n\n1. Update AGENTS.md if new modules, components, interfaces, or architectural patterns were introduced\n2. Update README.md if setup steps, CLI commands, or usage instructions changed\n3. Update or create API documentation if new public interfaces or types were added\n4. Keep documentation concise, accurate, and in sync with the actual code\n\nOnly update docs that are actually affected. Don't create files that aren't needed. If nothing meaningful changed for docs, do nothing."
  }
}