{
  "enabled": true,
  "name": "Auto-Update Documentation",
  "description": "After each spec task is completed, automatically review what changed and update project documentation (README, ARCHITECTURE.md, API docs, etc.) to reflect the new state of the codebase.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task just completed. Review the files that were created or modified during this task and update all relevant project documentation to reflect the changes. This includes:\n\n1. Update or create ARCHITECTURE.md if new modules, components, or architectural patterns were introduced\n2. Update README.md if setup steps, CLI commands, or usage instructions changed\n3. Update or create API documentation if new interfaces, types, or public APIs were added\n4. Keep documentation concise, accurate, and in sync with the actual code\n\nOnly update docs that are actually affected by the changes. Don't create documentation files that aren't needed yet."
  }
}